{
  "name": "ImageOptimizer-webpack",
  "version": "1.0.0",
  "description": "Optimización de imágenes con imagemin con webpack",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "images",
    "optimization",
    "image",
    "performance",
    "imagemin"
  ],
  "author": {
    "name": "Joan León",
    "mail": "joan.leon@gmail.com",
    "twitter": "@nucliweb"
  },
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
